# Midnight-snack

./: .gitignore  DATABASE_SETUP.md  README.md  RECOVERY_REPORT.md  SHOPPING_CART_FEATURE.md  generate_product_images.js  generate_product_images.py  generate_products.bat  git_auto_commit.bat  git_commit.bat  git_commit_and_push.bat  hell -Command git log --oneline -5  import_data.bat  import_data.sh  package-lock.json  pom.xml  push_to_github.bat  setup_real_images.bat  update_banners.sql  update_database.bat  update_product_images_to_png.sql
src/main/java/com/midnightsnack/controller/: CartController.java
src/main/java/com/midnightsnack/dao/: CartItemDao.java
src/main/java/com/midnightsnack/entity/: CartItem.java  Product.java
src/main/java/com/midnightsnack/service/: CartItemService.java
src/main/java/com/midnightsnack/service/impl/: CartItemServiceImpl.java
src/main/java/com/midnightsnack/util/: Result.java
src/main/resources/mapper/: CartItemMapper.xml  ProductMapper.xml
src/main/resources/sql/: midnight_snack.sql
src/main/webapp/jsp/user/: index.jsp
src/main/webapp/static/css/: user-index.css
